CONNECTION_URL = mongodb+srv://root:Inception2575.-@testcluster-6itcv.mongodb.net/test?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
DB_NAME=api-pokemon
DB_COLLECTION=pokemon